# BrowserTool

./: .cursorignore  .gitignore  BrowserTool.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
BrowserTool/: App.config  App.xaml  App.xaml.cs  BrowserTool.csproj  BrowserTool_qizkcxsd_wpftmp.csproj  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  CheckInResultQueue.cs  GroupEditDialog.xaml  GroupEditDialog.xaml.cs  IsTreeViewRootConverter.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  SettingsWindow.xaml  SettingsWindow.xaml.cs  SiteEditDialog.xaml  SiteEditDialog.xaml.cs  StartupPasswordWindow.xaml  StartupPasswordWindow.xaml.cs  TrayIconHelper.cs  packages.config
BrowserTool/Browser/: BrowserInstanceManager.cs  BrowserTabManager.cs  CefDownloadHandler.cs  CefHelper.cs  CefLifeSpanHandler.cs  CefMenuHandler.cs  CustomTabItem.xaml  CustomTabItem.xaml.cs  DarkThemeStyleInjector.cs  DownloadManager.cs  DownloadManagerWindow.xaml  DownloadManagerWindow.xaml.cs  DownloadTask.cs  InverseBoolConverter.cs
BrowserTool/Controls/: LoadingControl.xaml  LoadingControl.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs
BrowserTool/Converters/: BooleanToVisibilityConverter.cs
BrowserTool/Database/: AppDbContext.cs  ApplicationDbContext.cs  DatabaseInitializer.cs  SiteConfig.cs
BrowserTool/Database/Entities/: SiteGroup.cs  SiteItem.cs
BrowserTool/Database/Migrations/: AddIsDefaultExpandedToSiteGroup.cs  InitialCreate.cs
BrowserTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BrowserTool/Resources/: image_matcher.py
BrowserTool/Utils/: AutoCheckInSimulator.cs  Base64ToImageConverter.cs  CryptoHelper.cs  DataPort.cs  DefaultBrowserManager.cs  FaviconDownloader.cs  GoogleAuthenticator.cs  ImageCache.cs  LogManager.cs  LoginManager.cs  MouseActivitySimulator.cs  PasswordHelper.cs  WebAutomation.cs  WindowFinder.cs
BrowserTool/ViewModels/: SiteGroupViewModel.cs
db/: sites.db
